<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFd-AB-iGB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Innovators in Technology-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="INTEvents_LAB_Solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="gri-Ci-Omo">
                                <rect key="frame" x="20" y="108" width="374" height="301"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="5MZ-5F-GZq"/>
                                    <constraint firstAttribute="height" constant="301" id="keV-V0-EMH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-kF-L6w">
                                <rect key="frame" x="20" y="438" width="374" height="181.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Ao-Uqf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@int4fc.com" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOo-eh-jOe">
                                        <rect key="frame" x="0.0" y="45" width="374" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6s-p4-zg7">
                                        <rect key="frame" x="0.0" y="99.5" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LaSalle2000" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-zB-fbU">
                                        <rect key="frame" x="0.0" y="144.5" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181.5" id="lQn-fo-Fgj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zl3-pl-95o">
                                <rect key="frame" x="20" y="671" width="181.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qjR-6y-Bnt">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.59624979840000003" green="0.80448662900000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4S-Rl-TpG">
                                        <rect key="frame" x="64" y="0.0" width="117.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="md0-tn-5GV"/>
                                    <constraint firstAttribute="width" constant="181.5" id="qCK-ZY-xSA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-hl-7Kd">
                                <rect key="frame" x="20" y="727" width="374" height="62"/>
                                <color key="backgroundColor" red="0.1206082433" green="0.23521408560000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="k3O-Pa-srq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="  Login " image="key" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tyQ-Wu-9ID" kind="show" identifier="toEventsView" id="JdU-49-2QT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qo7-hl-7Kd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3WF-2r-BD6"/>
                            <constraint firstItem="qo7-hl-7Kd" firstAttribute="top" secondItem="Zl3-pl-95o" secondAttribute="bottom" constant="25" id="4kr-3b-oqO"/>
                            <constraint firstItem="5Pz-kF-L6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cd0-3X-ijy"/>
                            <constraint firstItem="5Pz-kF-L6w" firstAttribute="top" secondItem="gri-Ci-Omo" secondAttribute="bottom" constant="29" id="H4f-Mz-pPv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Pz-kF-L6w" secondAttribute="trailing" constant="20" id="IjO-Sk-t5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qo7-hl-7Kd" secondAttribute="trailing" constant="20" id="Oul-KC-XSN"/>
                            <constraint firstItem="Zl3-pl-95o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="THx-ho-SQz"/>
                            <constraint firstItem="Zl3-pl-95o" firstAttribute="top" secondItem="5Pz-kF-L6w" secondAttribute="bottom" constant="51.5" id="bFy-uX-Cc8"/>
                            <constraint firstItem="gri-Ci-Omo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dnx-mB-d1F"/>
                            <constraint firstItem="gri-Ci-Omo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oX0-GE-Hg0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Innovators in Technology" id="qon-Xb-kgi"/>
                    <connections>
                        <outlet property="btnLogin" destination="qo7-hl-7Kd" id="dzX-IP-YX8"/>
                        <outlet property="switchRememberUsername" destination="qjR-6y-Bnt" id="5dQ-b6-4I5"/>
                        <outlet property="txtLogin" destination="HOo-eh-jOe" id="1us-gL-twa"/>
                        <outlet property="txtPassword" destination="lxd-zB-fbU" id="B0F-PV-9Bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="88.392857142857139"/>
        </scene>
        <!--Event Information-->
        <scene sceneID="7HS-Pa-WZ8">
            <objects>
                <viewController id="xmu-Xb-wN5" customClass="EventInfoViewController" customModule="INTEvents_LAB_Solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjM-wC-XtB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-3V-5yY">
                                <rect key="frame" x="20" y="104" width="150" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Yre-pa-Ink"/>
                                    <constraint firstAttribute="height" constant="130" id="chf-M2-cmP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we7-RV-T55">
                                <rect key="frame" x="315" y="100" width="79" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;login&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hse-um-TVL">
                                <rect key="frame" x="194" y="137" width="200" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="p8a-QB-DEI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-zk-GEx">
                                <rect key="frame" x="20" y="266" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y9v-zk-GEx" secondAttribute="height" multiplier="187:150" id="2PY-Ng-XIb"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-k9-YOw">
                                <rect key="frame" x="20" y="592" width="374" height="236"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wKR-k9-YOw" secondAttribute="height" multiplier="187:118" id="scU-c5-A2J"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jkn-BF-Dx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="we7-RV-T55" firstAttribute="top" secondItem="Jkn-BF-Dx9" secondAttribute="top" constant="12" id="5CG-Xu-F5j"/>
                            <constraint firstItem="Jkn-BF-Dx9" firstAttribute="trailing" secondItem="we7-RV-T55" secondAttribute="trailing" constant="20" id="6Ma-f7-Tmp"/>
                            <constraint firstItem="nMA-3V-5yY" firstAttribute="leading" secondItem="Jkn-BF-Dx9" secondAttribute="leading" constant="20" id="Cco-PB-VOI"/>
                            <constraint firstItem="wKR-k9-YOw" firstAttribute="top" secondItem="y9v-zk-GEx" secondAttribute="bottom" constant="26" id="GkX-vk-UjT"/>
                            <constraint firstItem="nMA-3V-5yY" firstAttribute="top" secondItem="Jkn-BF-Dx9" secondAttribute="top" constant="16" id="LT6-mH-JGy"/>
                            <constraint firstItem="y9v-zk-GEx" firstAttribute="leading" secondItem="Jkn-BF-Dx9" secondAttribute="leading" constant="20" id="bBq-EH-aPg"/>
                            <constraint firstItem="Jkn-BF-Dx9" firstAttribute="trailing" secondItem="hse-um-TVL" secondAttribute="trailing" constant="20" id="f7e-AE-Ndz"/>
                            <constraint firstItem="y9v-zk-GEx" firstAttribute="top" secondItem="nMA-3V-5yY" secondAttribute="bottom" constant="32" id="gkY-Em-wvm"/>
                            <constraint firstItem="Jkn-BF-Dx9" firstAttribute="trailing" secondItem="y9v-zk-GEx" secondAttribute="trailing" constant="20" id="hmC-mI-KIi"/>
                            <constraint firstItem="wKR-k9-YOw" firstAttribute="leading" secondItem="Jkn-BF-Dx9" secondAttribute="leading" constant="20" id="kNR-i1-aV4"/>
                            <constraint firstItem="Jkn-BF-Dx9" firstAttribute="trailing" secondItem="wKR-k9-YOw" secondAttribute="trailing" constant="20" id="qvp-gd-0D6"/>
                            <constraint firstItem="hse-um-TVL" firstAttribute="top" secondItem="we7-RV-T55" secondAttribute="bottom" constant="14" id="v5K-0O-kdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Information" id="Dsc-tJ-Ekc"/>
                    <connections>
                        <outlet property="imgBanner" destination="y9v-zk-GEx" id="Du7-5U-6NX"/>
                        <outlet property="lblLogin" destination="hse-um-TVL" id="1Uf-c1-nO1"/>
                        <outlet property="txtInformation" destination="wKR-k9-YOw" id="LP8-Bb-N8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYb-wz-uYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="88"/>
        </scene>
        <!--Events-->
        <scene sceneID="bFM-MU-vlM">
            <objects>
                <viewController id="tyQ-Wu-9ID" customClass="EventsViewController" customModule="INTEvents_LAB_Solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYt-go-9ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intlogo" translatesAutoresizingMaskIntoConstraints="NO" id="QPH-YP-gUb">
                                <rect key="frame" x="20" y="100" width="150" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fqe-Dk-Swr"/>
                                    <constraint firstAttribute="height" constant="130" id="QcT-4S-MAj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-VG-0g3">
                                <rect key="frame" x="307" y="100" width="79" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ufR-IA-PiP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;login&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJe-2e-3uU">
                                <rect key="frame" x="178" y="134" width="208" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="B2p-dH-6It"/>
                                    <constraint firstAttribute="width" constant="208" id="Syi-de-oa2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8G-Ex-Ifz">
                                <rect key="frame" x="20" y="255" width="374" height="297"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P8G-Ex-Ifz" secondAttribute="height" multiplier="34:27" id="Vs0-5Z-E8N"/>
                                </constraints>
                                <state key="normal" backgroundImage="github"/>
                                <connections>
                                    <action selector="btnBannerTouchUp:" destination="tyQ-Wu-9ID" eventType="touchUpInside" id="m8o-sU-KZa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-se-PCH">
                                <rect key="frame" x="20" y="584" width="374" height="127"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-mq-kUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="173" height="127"/>
                                        <state key="normal" backgroundImage="tdd"/>
                                        <connections>
                                            <action selector="btnBannerTouchUp:" destination="tyQ-Wu-9ID" eventType="touchUpInside" id="8G3-0C-8TM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U70-Cu-IxX">
                                        <rect key="frame" x="201" y="0.0" width="173" height="127"/>
                                        <state key="normal" backgroundImage="bringinton"/>
                                        <connections>
                                            <action selector="btnBannerTouchUp:" destination="tyQ-Wu-9ID" eventType="touchUpInside" id="uzJ-Qa-J2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Om-se-PCH" secondAttribute="height" multiplier="244:83" id="gVl-qn-GHk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wKl-Tu-5EW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wKl-Tu-5EW" firstAttribute="trailing" secondItem="IJe-2e-3uU" secondAttribute="trailing" constant="28" id="6wq-TU-ul3"/>
                            <constraint firstItem="IJe-2e-3uU" firstAttribute="top" secondItem="hFo-VG-0g3" secondAttribute="bottom" constant="5" id="EOe-MO-ktg"/>
                            <constraint firstItem="P8G-Ex-Ifz" firstAttribute="top" secondItem="QPH-YP-gUb" secondAttribute="bottom" constant="25" id="KaB-pZ-yGy"/>
                            <constraint firstItem="P8G-Ex-Ifz" firstAttribute="leading" secondItem="wKl-Tu-5EW" secondAttribute="leading" constant="20" id="TPq-Ss-ayc"/>
                            <constraint firstAttribute="trailing" secondItem="3Om-se-PCH" secondAttribute="trailing" constant="20" id="aLO-6h-bKc"/>
                            <constraint firstItem="QPH-YP-gUb" firstAttribute="leading" secondItem="wKl-Tu-5EW" secondAttribute="leading" constant="20" id="dZl-fj-AE9"/>
                            <constraint firstItem="3Om-se-PCH" firstAttribute="top" secondItem="P8G-Ex-Ifz" secondAttribute="bottom" constant="32" id="gdK-wp-2hZ"/>
                            <constraint firstItem="wKl-Tu-5EW" firstAttribute="trailing" secondItem="P8G-Ex-Ifz" secondAttribute="trailing" constant="20" id="grV-PI-OmE"/>
                            <constraint firstItem="3Om-se-PCH" firstAttribute="leading" secondItem="wKl-Tu-5EW" secondAttribute="leading" constant="20" id="jPO-yY-1vl"/>
                            <constraint firstItem="hFo-VG-0g3" firstAttribute="top" secondItem="wKl-Tu-5EW" secondAttribute="top" constant="12" id="rA2-gc-muS"/>
                            <constraint firstItem="QPH-YP-gUb" firstAttribute="top" secondItem="wKl-Tu-5EW" secondAttribute="top" constant="12" id="xMM-Ss-2tn"/>
                            <constraint firstItem="wKl-Tu-5EW" firstAttribute="trailing" secondItem="hFo-VG-0g3" secondAttribute="trailing" constant="28" id="yuc-wc-WqM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="wB9-MX-zzK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.fill.xmark.rtl" catalog="system" id="i61-CJ-Kay">
                            <connections>
                                <action selector="btnLogoff:" destination="tyQ-Wu-9ID" id="NdG-C1-18Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblLogin" destination="IJe-2e-3uU" id="0tf-Sq-Hif"/>
                        <segue destination="xmu-Xb-wN5" kind="show" identifier="toEventInfoView" id="MQf-bf-XNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBI-OM-GsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHX-ia-CP3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AFd-AB-iGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fOa-rG-vRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F5C-es-hAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RG-OB-tCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="bringinton" width="352" height="249"/>
        <image name="github" width="347" height="249"/>
        <image name="intlogo" width="459" height="480"/>
        <image name="key" catalog="system" width="86" height="128"/>
        <image name="person.fill.xmark.rtl" catalog="system" width="128" height="88"/>
        <image name="tdd" width="347" height="249"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
